# App settings
PORT=8000

# worker processes
UVICORN_WORKERS=3

# Authentication
APP_USER=user
APP_PASSWORD=password
SECRET_KEY=R3tvpRs72xPUsBeCU2f5n4ntY3VyRWWXd

USE_GPU=true  # 或者設置為 false 如果需要使用 CPU
GPU_COUNT=1   # 指定需要使用的 GPU 數量
